[gd_scene load_steps=35 format=3 uid="uid://swrye7exddbs"]

[ext_resource type="AudioStream" uid="uid://bs4mtdk0lhfgx" path="res://assets/audio/main/fight/sfx/explosionInverse.mp3" id="2_3t15v"]
[ext_resource type="AudioStream" uid="uid://bpd88i5gtblng" path="res://assets/audio/16-bitMusic/2025 03 _ Clement Panchout - Music Weeklies 25 DM - 16 Bit GEN Death metalwav.wav" id="2_7hehe"]
[ext_resource type="PackedScene" uid="uid://wvuatb5lo2f0" path="res://scenes/fire_player/fire_player.tscn" id="2_lldya"]
[ext_resource type="PackedScene" uid="uid://dt1dgs63g4kj5" path="res://scenes/termo_bar/TermoBar.tscn" id="2_v4xi0"]
[ext_resource type="Script" uid="uid://dipmr6kk5j7i7" path="res://scenes/Intro/camera_shake.gd" id="2_yqm5v"]
[ext_resource type="AudioStream" uid="uid://baixrq34gfr82" path="res://assets/audio/main/fight/sfx/counter_ice.wav" id="3_1mlxf"]
[ext_resource type="PackedScene" uid="uid://btxb8d7p0fjw5" path="res://scenes/map/background_ambiance.tscn" id="3_v4xi0"]
[ext_resource type="AudioStream" uid="uid://dqxv3iyq44ayj" path="res://assets/audio/main/fight/sfx/counter_fire.wav" id="4_kvmcm"]
[ext_resource type="Script" uid="uid://bygyknw1rogl4" path="res://scenes/Intro/scene_manager.gd" id="4_manager"]
[ext_resource type="PackedScene" uid="uid://dk5rsfk36y8rc" path="res://scenes/ice_player/ice_player.tscn" id="4_u0wmg"]
[ext_resource type="AudioStream" uid="uid://bypkt67slnixo" path="res://assets/audio/voix/Rick Allen - Fighting Games Narrator - Fight.wav" id="4_vw6lf"]
[ext_resource type="Texture2D" uid="uid://cvn4p2ue3ewuu" path="res://assets/UI/scène combat/fight.png" id="5_opo4b"]
[ext_resource type="Script" path="res://scenes/Intro/meteor_spawner.gd" id="8_opo4b"]
[ext_resource type="PackedScene" uid="uid://d20bh0fid3tqh" path="res://scenes/fire_player/fire_cooldown/shoot/ShootCoolDown.tscn" id="9_anxwy"]
[ext_resource type="Texture2D" uid="uid://cdjbysylaua7v" path="res://assets/UI/scène combat/ko.png" id="9_ko_tex"]
[ext_resource type="Script" uid="uid://cwxnmjpajbytc" path="res://scenes/fire_player/fire_cooldown/FireBlock/fire_block.gd" id="9_r1ntn"]
[ext_resource type="AudioStream" uid="uid://d0on0ui8gpg7a" path="res://assets/audio/voix/Rick Allen - Fighting Game Narrator - KO.wav" id="10_ko_snd"]
[ext_resource type="Script" uid="uid://7g0smlyyyww2" path="res://scenes/fire_player/fire_cooldown/shoot/shoot_cool_down.gd" id="11_r1ntn"]
[ext_resource type="AudioStream" uid="uid://c6x5l0vlfdalp" path="res://assets/audio/main/fight/music/Highscore.wav" id="13_1e6gc"]
[ext_resource type="Script" uid="uid://dyu2s2fjd5aim" path="res://scenes/ice_player/ice_cooldown/block/block_ice.gd" id="13_yx8on"]
[ext_resource type="Script" uid="uid://2t1i3tdbqt3g" path="res://scenes/ice_player/ice_cooldown/shoot/shoot_cool_down.gd" id="15_f0f5o"]
[ext_resource type="Texture2D" uid="uid://f50xnj83ui1b" path="res://assets/UI/controles/touches_clavierLEFT.png" id="17_kvmcm"]
[ext_resource type="Texture2D" uid="uid://csxvm7gxx3efv" path="res://assets/UI/controles/touches_manette.png" id="18_1e6gc"]
[ext_resource type="Texture2D" uid="uid://rmjuy4cxvxfd" path="res://assets/UI/controles/touches_clavierRIGHT.png" id="18_a0313"]
[ext_resource type="PackedScene" uid="uid://b2smikm8pkqms" path="res://scenes/ice_player/ice_cooldown/block/BlockIce.tscn" id="20_dur0x"]
[ext_resource type="PackedScene" uid="uid://tcc8aw1m3idc" path="res://scenes/ice_player/ice_cooldown/shoot/ShootCoolDown.tscn" id="21_lx71a"]
[ext_resource type="PackedScene" uid="uid://c1liqpemva1qo" path="res://scenes/fire_player/fire_cooldown/FireBlock/FireBlock.tscn" id="26_f0f5o"]
[ext_resource type="Texture2D" uid="uid://cnyrvahcimjci" path="res://assets/UI/avatars/avatar_player1.png" id="28_3mou3"]
[ext_resource type="Texture2D" uid="uid://cd2fxcv0jb7x0" path="res://assets/UI/avatars/avatar_player2.png" id="29_3vy8f"]

[sub_resource type="Animation" id="Animation_5yswy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../controles_clavier_gauche2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../controles_manettes:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../controles_clavier_droite2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../TextureRect:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../TextureRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v5msw"]
resource_name = "intro"
length = 8.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_process_input"
}, {
"args": [true],
"method": &"set_process_input"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.3666666, 2.8666666, 3.3666666, 3.8666666, 5.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(3, 3), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(3, 3), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.3666666, 2.8666666, 3.8666666, 5.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(980, 417), Vector2(980, 400), Vector2(647, 351), Vector2(350, 410), Vector2(350, 400), Vector2(640, 360)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_7hehe")
}],
"times": PackedFloat32Array(0.03333336)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 1.4312,
"start_offset": 0.0,
"stream": ExtResource("3_1mlxf")
}, {
"end_offset": 0.2844,
"start_offset": 0.0,
"stream": ExtResource("4_kvmcm")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_3t15v")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_vw6lf")
}],
"times": PackedFloat32Array(1.0333333, 3.5, 6.0666666, 7.4333334)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6, 7.9666667),
"transitions": PackedFloat32Array(1, 0.32987696),
"update": 0,
"values": [0.0, -23.376]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../controles_clavier_gauche2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../controles_manettes:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../controles_clavier_droite2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../TextureRect:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(6, 6.6),
"transitions": PackedFloat32Array(1, 0.062500104),
"update": 0,
"values": [Vector2(-779, 203), Vector2(300, 203)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../TextureRect:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(5.3333335, 7.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0wmg"]
_data = {
&"RESET": SubResource("Animation_5yswy"),
&"intro": SubResource("Animation_v5msw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(8, 500)

[node name="MainLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../Camera2D2")
libraries = {
&"": SubResource("AnimationLibrary_u0wmg")
}
autoplay = "intro"

[node name="SceneManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_manager")

[node name="Camera2D2" type="Camera2D" parent="." groups=["camera_shakers"]]
process_mode = 3
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
script = ExtResource("2_yqm5v")

[node name="FireBlock" parent="." instance=ExtResource("26_f0f5o")]
position = Vector2(210, 72)
script = ExtResource("9_r1ntn")

[node name="ShootCoolDown2" parent="." instance=ExtResource("9_anxwy")]
position = Vector2(270, 64)
scale = Vector2(0.9427083, 0.9427083)
script = ExtResource("11_r1ntn")

[node name="FirePlayer" parent="." instance=ExtResource("2_lldya")]
position = Vector2(356, 391)

[node name="BlockIce" parent="." instance=ExtResource("20_dur0x")]
position = Vector2(1081, 72)
script = ExtResource("13_yx8on")

[node name="ShootCoolDown" parent="." instance=ExtResource("21_lx71a")]
position = Vector2(1028, 66)
scale = Vector2(0.7604167, 0.7604167)
script = ExtResource("15_f0f5o")

[node name="IcePlayer" parent="." instance=ExtResource("4_u0wmg")]
position = Vector2(997, 391)

[node name="TermoBar" parent="." instance=ExtResource("2_v4xi0")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_right = 480.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, -32)

[node name="Boundaries#BottomWall" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(640, 571)
shape = SubResource("RectangleShape2D_horiz")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-2, 38)

[node name="Boundaries#LeftWall" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(6, 307)
shape = SubResource("RectangleShape2D_vert")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, 41)

[node name="Boundaries#RightWall" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1276, 304)
shape = SubResource("RectangleShape2D_vert")

[node name="BackgroundAmbiance" parent="." instance=ExtResource("3_v4xi0")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_1e6gc")
autoplay = true

[node name="meteor_spawner" type="Node2D" parent="."]
script = ExtResource("8_opo4b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="KOLabel" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ko_tex")
stretch_mode = 3

[node name="KOSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ko_snd")

[node name="controles_clavier_gauche2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_kvmcm")

[node name="controles_manettes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_1e6gc")

[node name="controles_clavier_droite2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -360.0
offset_right = 634.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_a0313")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 1.0
offset_right = 166.0
offset_bottom = 93.0
texture = ExtResource("28_3mou3")

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(1.825, 1.825, 1.825, 1)
layout_mode = 0
offset_left = 1142.0
offset_right = 1234.0
offset_bottom = 92.0
texture = ExtResource("29_3vy8f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 203.0
offset_right = 1052.2721
offset_bottom = 404.0
texture = ExtResource("5_opo4b")
