[gd_scene load_steps=12 format=3 uid="uid://btxb8d7p0fjw5"]

[ext_resource type="Texture2D" uid="uid://rw5qnmpws1m" path="res://assets/sprites/background 4/3.png" id="1_sb1nf"]
[ext_resource type="Texture2D" uid="uid://b78rbk46dkshe" path="res://assets/sprites/background 4/4.png" id="2_6ipjb"]
[ext_resource type="Texture2D" uid="uid://bmysug37nsdgm" path="res://assets/sprites/background 4/5.png" id="3_j36br"]
[ext_resource type="Texture2D" uid="uid://dy0vlrhc7mfji" path="res://assets/sprites/background 4/6.png" id="4_ecimj"]
[ext_resource type="Texture2D" uid="uid://rewbhin84v8s" path="res://assets/sprites/background 4/2.png" id="5_ew5m5"]

[sub_resource type="Gradient" id="Gradient_ash"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ash"]
gradient = SubResource("Gradient_ash")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ash"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(900, 500, 1)
angle_max = 360.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, -30, 0)
scale_min = 3.0
scale_max = 8.0
color = Color(0.56, 0.56, 0.56, 0.52)
color_ramp = SubResource("GradientTexture1D_ash")
turbulence_enabled = true
turbulence_noise_strength = 3.0

[sub_resource type="Animation" id="Animation_ab87c"]
resource_name = "plane-animated"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-200, 360), Vector2(640, 360), Vector2(1500, 360)]
}

[sub_resource type="Animation" id="Animation_mjep5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht6s7"]
_data = {
&"RESET": SubResource("Animation_mjep5"),
&"plane-animated": SubResource("Animation_ab87c")
}

[node name="BackgroundAmbiance" type="Node2D"]
z_index = -100

[node name="AshParticles" type="GPUParticles2D" parent="."]
position = Vector2(640, 600)
amount = 200
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_ash")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.2222223, 2.2098765)
texture = ExtResource("1_sb1nf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(643, 356)
scale = Vector2(2.2256944, 2.2222223)
texture = ExtResource("2_6ipjb")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(638, 355)
scale = Vector2(2.2291667, 2.1790123)
texture = ExtResource("3_j36br")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(643, 360)
scale = Vector2(2.2256944, 2.2222223)
texture = ExtResource("4_ecimj")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.2291667, 2.2222223)
texture = ExtResource("5_ew5m5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D5"]
libraries = {
&"": SubResource("AnimationLibrary_ht6s7")
}
autoplay = "plane-animated"
