[gd_scene load_steps=7 format=3 uid="uid://6vplrocd82cm"]

[ext_resource type="Script" uid="uid://duh1wnptrtlyk" path="res://scenes/test_arena.gd" id="1_i8g6w"]
[ext_resource type="PackedScene" uid="uid://wvuatb5lo2f0" path="res://scenes/fire_player/fire_player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c5evy6clrr0i1" path="res://scenes/map/map_element.tscn" id="2_platform"]
[ext_resource type="PackedScene" uid="uid://dk5rsfk36y8rc" path="res://scenes/ice_player/ice_player.tscn" id="3_xjnh2"]
[ext_resource type="PackedScene" uid="uid://dt1dgs63g4kj5" path="res://scenes/termo_bar/TermoBar.tscn" id="4_s42hq"]
[ext_resource type="PackedScene" uid="uid://de73l078sd57o" path="res://scenes/meteor/meteor_scene.tscn" id="6_i8g6w"]

[node name="TestArena" type="Node2D"]
script = ExtResource("1_i8g6w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Floor" parent="." instance=ExtResource("2_platform")]
position = Vector2(576, 600)
scale = Vector2(5, 1)

[node name="FirePlayer" parent="." instance=ExtResource("1_player")]
position = Vector2(179, 365)

[node name="FirePlayer2" parent="." instance=ExtResource("3_xjnh2")]
position = Vector2(934, 365)

[node name="TermoBar" parent="." instance=ExtResource("4_s42hq")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 1.0
offset_right = 1110.0
offset_bottom = 103.0
grow_horizontal = 2

[node name="MeteorScene" parent="." instance=ExtResource("6_i8g6w")]
position = Vector2(439, -140)
