[gd_scene load_steps=3 format=3 uid="uid://6vplrocd82cm"]

[ext_resource type="PackedScene" uid="uid://wvuatb5lo2f0" path="res://scenes/fire_player/fire_player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c5evy6clrr0i1" path="res://scenes/map/map_element.tscn" id="2_platform"]

[node name="TestArena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Floor" parent="." instance=ExtResource("2_platform")]
position = Vector2(576, 600)
scale = Vector2(5, 1)

[node name="FirePlayer" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 300)
