[gd_scene load_steps=4 format=3 uid="uid://our7175xv0pd"]

[ext_resource type="Script" path="res://scenes/fire_player/fire_kick/fire_kick.gd" id="1_c2lbm"]
[ext_resource type="Texture2D" uid="uid://blfqg621u87rd" path="res://icon.svg" id="2_hx35o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2lbm"]
size = Vector2(128, 128)

[node name="FireKick" type="Area2D"]
script = ExtResource("1_c2lbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_hx35o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c2lbm")
