[gd_scene load_steps=6 format=3 uid="uid://bus48s2a37avh"]

[ext_resource type="Script" uid="uid://bq4u3xo3eepn" path="res://scenes/ice_player/ice_ball/ice_ball.gd" id="1_rpatp"]
[ext_resource type="Texture2D" uid="uid://n65gvewe8qpj" path="res://assets/sprites/ice_player/ice-projectile-Sheet.png" id="2_h7box"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kgc"]
atlas = ExtResource("2_h7box")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7box"]
size = Vector2(63, 12)

[node name="IceBall" type="Area2D"]
script = ExtResource("1_rpatp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lsum8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_h7box")
