[gd_scene load_steps=13 format=3 uid="uid://wvuatb5lo2f0"]

[ext_resource type="Script" uid="uid://dcn8olcl5w8o4" path="res://scenes/fire_player/fire_player.gd" id="1_qqxw6"]
[ext_resource type="Texture2D" uid="uid://ba1iar8rh8b2f" path="res://assets/dodo.png" id="2_qqxw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqxw6"]
radius = 64.0
height = 630.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rlfdi"]
atlas = ExtResource("2_qqxw6")
region = Rect2(37, 50, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1spi"]
atlas = ExtResource("2_qqxw6")
region = Rect2(37, 0, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxw6"]
atlas = ExtResource("2_qqxw6")
region = Rect2(0, 100, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqkx"]
atlas = ExtResource("2_qqxw6")
region = Rect2(37, 100, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_plpw6"]
atlas = ExtResource("2_qqxw6")
region = Rect2(74, 100, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuyc"]
atlas = ExtResource("2_qqxw6")
region = Rect2(0, 50, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvoo"]
atlas = ExtResource("2_qqxw6")
region = Rect2(37, 50, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5xv"]
atlas = ExtResource("2_qqxw6")
region = Rect2(74, 50, 37, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqvoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlfdi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1spi")
}],
"loop": true,
"name": &"p1_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plpw6")
}],
"loop": true,
"name": &"p1_jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlfdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5xv")
}],
"loop": true,
"name": &"p1_right",
"speed": 5.0
}]

[node name="FirePlayer" type="CharacterBody2D"]
script = ExtResource("1_qqxw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -224)
shape = SubResource("CapsuleShape2D_qqxw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.58431375, 0.32156864, 1)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cqvoo")
