[gd_scene load_steps=3 format=3 uid="uid://xkdb1h22cb2e"]

[ext_resource type="Script" path="res://scenes/ice_player/ice_kick/ice_kick.gd" id="1_ywaq4"]
[ext_resource type="Texture2D" uid="uid://blfqg621u87rd" path="res://icon.svg" id="2_peqnn"]

[node name="FireKick" type="Area2D"]
script = ExtResource("1_ywaq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_peqnn")
