[gd_scene load_steps=13 format=3 uid="uid://hpciguwy5jrf"]

[ext_resource type="Texture2D" uid="uid://b0v61cbe2yh58" path="res://assets/UI/menu principal/menuprincipal_0.png" id="1_75ee5"]
[ext_resource type="Texture2D" uid="uid://iktt63qdwf3d" path="res://assets/UI/commandes_transparent.png" id="2_u56dc"]
[ext_resource type="FontFile" uid="uid://u87hkcwujixg" path="res://assets/fonts/m6x11plus.ttf" id="4_gqkl3"]
[ext_resource type="Script" uid="uid://b44ssti5p6iy5" path="res://scenes/Menu/commandes.gd" id="5_script"]
[ext_resource type="FontFile" uid="uid://c4auaft36pegl" path="res://assets/fonts/BoldPixels.ttf" id="6_lrrxk"]
[ext_resource type="AudioStream" uid="uid://cravr2eeibuv5" path="res://assets/audio/menu/music/music_menu_2.wav" id="6_om5x0"]
[ext_resource type="AudioStream" uid="uid://dmj6hcpkulpfd" path="res://assets/audio/menu/sfx/nav.ogg" id="7_nav"]
[ext_resource type="AudioStream" uid="uid://dc5ik7a1ix58i" path="res://assets/audio/menu/sfx/confirm.ogg" id="8_confirm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m305f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_om5x0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrrxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kd4m"]

[node name="Commandes" type="Node2D"]
script = ExtResource("5_script")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 1278.0
offset_bottom = 718.0
texture = ExtResource("1_75ee5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 596.0
offset_top = 67.0
offset_right = 696.0
offset_bottom = 167.0
color = Color(0.12156863, 0.078431375, 0.25882354, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_u56dc")

[node name="AudioControl" type="VBoxContainer" parent="."]
offset_left = 1094.0
offset_top = 22.0
offset_right = 1245.0
offset_bottom = 66.0

[node name="CheckButtonOnOff" type="CheckButton" parent="AudioControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_gqkl3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_m305f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_om5x0")
text = "Audio on/off"

[node name="HSliderVolume" type="HSlider" parent="AudioControl"]
layout_mode = 2

[node name="MusicMenu2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_om5x0")

[node name="HoverSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nav")

[node name="ValidSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_confirm")

[node name="Button" type="Button" parent="."]
offset_left = 30.0
offset_top = 28.0
offset_right = 264.0
offset_bottom = 60.76
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("6_lrrxk")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_lrrxk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0kd4m")
text = "MENU PRINCIPAL"
