[gd_scene load_steps=11 format=3 uid="uid://dskfjjn2a7r65"]

[ext_resource type="Texture2D" uid="uid://b0v61cbe2yh58" path="res://assets/UI/menu principal/menuprincipal_0.png" id="1_olbcw"]
[ext_resource type="Script" uid="uid://cuc6ir8c3pf47" path="res://scenes/Menu/credits.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bblut8hljrul0" path="res://assets/UI/home.png" id="3_home"]
[ext_resource type="FontFile" uid="uid://u87hkcwujixg" path="res://assets/fonts/m6x11plus.ttf" id="4_gqkl3"]
[ext_resource type="AudioStream" uid="uid://cravr2eeibuv5" path="res://assets/audio/menu/music/music_menu_2.wav" id="4_lhvqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhvqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnsbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cb1wt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m305f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_om5x0"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
offset_top = -2.0
offset_right = 1280.0
offset_bottom = 718.0
texture = ExtResource("1_olbcw")

[node name="homeReturn" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 116.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhvqg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lnsbd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cb1wt")
icon = ExtResource("3_home")

[node name="AudioControl" type="VBoxContainer" parent="."]
offset_left = 1105.0
offset_top = 22.0
offset_right = 1245.0
offset_bottom = 66.0

[node name="CheckButtonOnOff" type="CheckButton" parent="AudioControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_gqkl3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_m305f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_om5x0")
text = "Audio on/off"

[node name="HSliderVolume" type="HSlider" parent="AudioControl"]
layout_mode = 2

[node name="MusicMenu2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lhvqg")
