[gd_scene load_steps=4 format=3 uid="uid://dskfjjn2a7r65"]

[ext_resource type="Script" path="res://scenes/Menu/credits.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b0v61cbe2yh58" path="res://assets/UI/menu principal/menuprincipal_0.png" id="1_olbcw"]
[ext_resource type="Texture2D" uid="uid://bblut8hljrul0" path="res://assets/UI/home.png" id="3_home"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
offset_top = -2.0
offset_right = 1280.0
offset_bottom = 718.0
texture = ExtResource("1_olbcw")

[node name="homeReturn" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("3_home")
