[gd_scene load_steps=2 format=3 uid="uid://bxu5aqnqplx8l"]

[ext_resource type="Script" uid="uid://ccja3467ceu5m" path="res://scenes/Menu/main_menu.gd" id="1_k0vh8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 312.0
offset_right = 748.333
offset_bottom = 389.0
script = ExtResource("1_k0vh8")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jouer"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Audio on/off"
