[gd_scene load_steps=6 format=3 uid="uid://seq4cu7hxnbq"]

[ext_resource type="Script" uid="uid://bvd67lkitqn1h" path="res://scenes/Menu/over_menu.gd" id="1_68sx6"]
[ext_resource type="FontFile" uid="uid://u87hkcwujixg" path="res://assets/fonts/m6x11plus.ttf" id="2_qh7j3"]
[ext_resource type="FontFile" uid="uid://c4auaft36pegl" path="res://assets/fonts/BoldPixels.ttf" id="3_1v4df"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8d5c1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkm3k"]

[node name="OverMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_68sx6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.37, 0.37, 0.37, 0.3647059)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 480.0
offset_top = 256.0
offset_right = 800.0
offset_bottom = 384.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qh7j3")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1v4df")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_8d5c1")
text = "Rejouer"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1v4df")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_fkm3k")
text = "Menu principal"
