[gd_scene load_steps=8 format=3 uid="uid://seq4cu7hxnbq"]

[ext_resource type="Script" uid="uid://bvd67lkitqn1h" path="res://scenes/Menu/over_menu.gd" id="1_68sx6"]
[ext_resource type="FontFile" uid="uid://u87hkcwujixg" path="res://assets/fonts/m6x11plus.ttf" id="2_qh7j3"]
[ext_resource type="FontFile" uid="uid://c4auaft36pegl" path="res://assets/fonts/BoldPixels.ttf" id="3_1v4df"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8d5c1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qh7j3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkm3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1v4df"]

[node name="OverMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_68sx6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2196863, 0.265781, 0.8498938, 0.3647059)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.8579
offset_top = -149.75
offset_right = 261.8579
offset_bottom = 149.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qh7j3")
theme_override_font_sizes/font_size = 92

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.12156863, 0.078431375, 0.25882354, 1)
theme_override_colors/font_hover_color = Color(0.12156863, 0.078431375, 0.25882354, 1)
theme_override_fonts/font = ExtResource("3_1v4df")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxEmpty_8d5c1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qh7j3")
text = "REJOUER"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.12156863, 0.078431375, 0.25882354, 1)
theme_override_colors/font_hover_color = Color(0.12156863, 0.078431375, 0.25882354, 1)
theme_override_fonts/font = ExtResource("3_1v4df")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxEmpty_fkm3k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1v4df")
text = "MENU PRINCIPAL"
