[gd_scene load_steps=7 format=3 uid="uid://bthioh8te8ke4"]

[ext_resource type="Script" uid="uid://d04uqeq4xvgn" path="res://scenes/Menu/pause_menu.gd" id="1_1npuy"]
[ext_resource type="FontFile" uid="uid://c4auaft36pegl" path="res://assets/fonts/BoldPixels.ttf" id="2_wd0t7"]
[ext_resource type="FontFile" uid="uid://u87hkcwujixg" path="res://assets/fonts/m6x11plus.ttf" id="3_wq4gw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvnub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onbn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n04sb"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -362.0
offset_right = 640.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21960784, 0.26666668, 0.8509804, 0.3647059)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.38931
offset_top = -114.0
offset_right = 237.38931
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1npuy")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wq4gw")
theme_override_font_sizes/font_size = 92
text = "PAUSE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wd0t7")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_vvnub")
text = "Reprendre"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wd0t7")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_onbn4")
text = "Rejouer"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wd0t7")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_n04sb")
text = "Menu principal"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 1090.0
offset_top = 53.0
offset_right = 1242.0
offset_bottom = 105.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wq4gw")
theme_override_font_sizes/font_size = 24
text = "Audio on/off"

[node name="HSlider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
